# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    config_wordpress                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ymaaloum <ymaaloum@student.1337.ma>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/05/26 09:37:08 by ymaaloum          #+#    #+#              #
#    Updated: 2024/05/26 09:37:09 by ymaaloum         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


server {
		listen 443  ssl;
		listen [::]:443   ssl;
		server_name ymaaloum.42.fr;
    	ssl_certificate /etc/nginx/certificate/ymaaloum.crt;
    	ssl_certificate_key /etc/nginx/certificate/ymaaloum.key;
		ssl_protocols TLSv1.2 TLSv1.3;
        root /var/www/html/wordpress;
		index index.php;
		include /etc/nginx/mime.types;
		location /
		{
			try_files $uri $uri/ =404;
		}
		location ~ \.php$
		{
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000; #PHP for wordpress will listen on the port 9000
		}
}

