# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    config_B_anon                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ymaaloum <ymaaloum@student.1337.ma>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/05/26 09:37:06 by ymaaloum          #+#    #+#              #
#    Updated: 2024/06/03 18:26:18 by ymaaloum         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #



server {
		listen 443  ssl;
		listen [::]:443   ssl;
		server_name anon.42.fr;
		ssl_certificate /etc/nginx/certificate/ymaaloum.crt;
		ssl_certificate_key /etc/nginx/certificate/ymaaloum.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		root /var/www/html/anon;
		index index.html;
		include /etc/nginx/mime.types;
		location /
		{
			try_files $uri $uri/ =404;
		}
}
