# DATA FOR DATABASE WORDPRESS

#****************************************************
NAME_DATABASE=wordpress
ROOT_PASSWORD=0000
USER_NAME=ymaaloum
USER_PASSWORD=0000
DB_HOST="mon_mariadb:3306"
#****************************************************

TITLE=Inception_1337
URL_WP=https://ymaaloum.42.fr
ADMIN_WP=MAALOUM_Yassine
ADMIN_PASSWORD_WP=1337MED
ADMIN_EMAIL_WP=maaloum.yassine@gmail.com


USER_WP=XXXX
USER_PASSWORD_WP=XXXX
USER_EMAIL_WP=XXXX@gmail.com


#PATH FOR VOLUMES
PATH_VM_MARIADB=/home/${USER}/data/mariadb
PATH_VM_WORDPRESS_NGINX=/home/${USER}/data/wordpress




